<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-memo/dictionary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Domain Dictionary | ujon</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ujon.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ujon.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ujon.github.io/docs/memo/dictionary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ko"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Domain Dictionary | ujon"><meta data-rh="true" name="description" content="A"><meta data-rh="true" property="og:description" content="A"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ujon.github.io/docs/memo/dictionary"><link data-rh="true" rel="alternate" href="https://ujon.github.io/docs/memo/dictionary" hreflang="en"><link data-rh="true" rel="alternate" href="https://ujon.github.io/ko/docs/memo/dictionary" hreflang="ko"><link data-rh="true" rel="alternate" href="https://ujon.github.io/docs/memo/dictionary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Domain Dictionary","item":"https://ujon.github.io/docs/memo/dictionary"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="ujon RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="ujon Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8322f1df.css">
<script src="/assets/js/runtime~main.6681599c.js" defer="defer"></script>
<script src="/assets/js/main.023bfce9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/logo-dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="ujon" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo-dark.svg" alt="ujon" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/memo/dictionary">Memo</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/memo/dictionary" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ko/docs/memo/dictionary" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ko">한국어</a></li></ul></div><a href="https://github.com/ujon" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/memo/dictionary">Domain Dictionary</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Domain Dictionary</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Domain Dictionary</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="a">A<a href="#a" class="hash-link" aria-label="Direct link to A" title="Direct link to A">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adas-advanced-driver-assistance-system">ADAS (Advanced Driver Assistance System)<a href="#adas-advanced-driver-assistance-system" class="hash-link" aria-label="Direct link to ADAS (Advanced Driver Assistance System)" title="Direct link to ADAS (Advanced Driver Assistance System)">​</a></h3>
<p>Advanced driver assistance system that includes features such as lane departure warning, automatic emergency braking,
and adaptive cruise control.</p>
<p>domain: <code>mobility</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b">B<a href="#b" class="hash-link" aria-label="Direct link to B" title="Direct link to B">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="c">C<a href="#c" class="hash-link" aria-label="Direct link to C" title="Direct link to C">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="d">D<a href="#d" class="hash-link" aria-label="Direct link to D" title="Direct link to D">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dms-driver-monitoring-system">DMS (Driver Monitoring System)<a href="#dms-driver-monitoring-system" class="hash-link" aria-label="Direct link to DMS (Driver Monitoring System)" title="Direct link to DMS (Driver Monitoring System)">​</a></h3>
<p>System that monitors the driver’s condition (e.g., drowsiness, distraction) in real time using cameras and sensors.</p>
<p>domain: <code>mobility</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="e">E<a href="#e" class="hash-link" aria-label="Direct link to E" title="Direct link to E">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="f">F<a href="#f" class="hash-link" aria-label="Direct link to F" title="Direct link to F">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fms-fleet-management-system">FMS (Fleet Management System)<a href="#fms-fleet-management-system" class="hash-link" aria-label="Direct link to FMS (Fleet Management System)" title="Direct link to FMS (Fleet Management System)">​</a></h3>
<p>A system for efficiently managing vehicle operations.
It comprehensively manages vehicle location, driving records, and maintenance schedules to increase operational
efficiency.</p>
<p>domain: <code>mobility</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fsi-front-seat-interface">FSI (Front Seat Interface)<a href="#fsi-front-seat-interface" class="hash-link" aria-label="Direct link to FSI (Front Seat Interface)" title="Direct link to FSI (Front Seat Interface)">​</a></h3>
<p>The <strong>front seat (driver/passenger) user interface</strong> of a vehicle.
It includes displays, control units, and infotainment operation functions for the driver and front passenger.</p>
<p>domain: <code>mobility</code></p>
<p>related: <a href="#ivi-in-vehicle-infotainment">IVI (In-Vehicle Infotainment)</a>, <a href="#rsi-rear-seat-interface">RSI (Rear Seat Interface)</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="g">G<a href="#g" class="hash-link" aria-label="Direct link to G" title="Direct link to G">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="h">H<a href="#h" class="hash-link" aria-label="Direct link to H" title="Direct link to H">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i">I<a href="#i" class="hash-link" aria-label="Direct link to I" title="Direct link to I">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="imu-inertial-measurement-unit">IMU (Inertial Measurement Unit)<a href="#imu-inertial-measurement-unit" class="hash-link" aria-label="Direct link to IMU (Inertial Measurement Unit)" title="Direct link to IMU (Inertial Measurement Unit)">​</a></h3>
<p>A device that combines accelerometers, gyroscopes,<br>
<!-- -->and sometimes magnetometers to measure an object&#x27;s <strong>acceleration, angular velocity, orientation, and attitude</strong>.<br>
<!-- -->When integrated with GPS, it enables precise vehicle localization, autonomous driving,<br>
<!-- -->and ADAS.</p>
<p>domain: <code>mobility</code></p>
<p>related words: <a href="#adas-advanced-driver-assistance-system">ADAS (Advanced Driver Assistance System)</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ivi-in-vehicle-infotainment">IVI (In-Vehicle Infotainment)<a href="#ivi-in-vehicle-infotainment" class="hash-link" aria-label="Direct link to IVI (In-Vehicle Infotainment)" title="Direct link to IVI (In-Vehicle Infotainment)">​</a></h3>
<p>An infotainment system for vehicles. It is a general term for <strong>entertainment and information services</strong> provided inside
the vehicle.
It includes navigation, music/video playback, voice recognition, and smartphone connectivity (e.g., CarPlay, Android
Auto).</p>
<p>domain: <code>mobility</code></p>
<p>related: <a href="#fsi-front-seat-interface">FSI (Front Seat Interface)</a>, <a href="#rsi-rear-seat-interface">RSI (Rear Seat Interface)</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="j">J<a href="#j" class="hash-link" aria-label="Direct link to J" title="Direct link to J">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="k">K<a href="#k" class="hash-link" aria-label="Direct link to K" title="Direct link to K">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="l">L<a href="#l" class="hash-link" aria-label="Direct link to L" title="Direct link to L">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="m">M<a href="#m" class="hash-link" aria-label="Direct link to M" title="Direct link to M">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maas-mobility-as-a-service">MaaS (Mobility as a service)<a href="#maas-mobility-as-a-service" class="hash-link" aria-label="Direct link to MaaS (Mobility as a service)" title="Direct link to MaaS (Mobility as a service)">​</a></h3>
<p>Mobility as a service is a type of service that enables users to plan, book, and pay for multiple types of mobility
services through an integrated platform.</p>
<p>domain: <code>mobility</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="n">N<a href="#n" class="hash-link" aria-label="Direct link to N" title="Direct link to N">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="o">O<a href="#o" class="hash-link" aria-label="Direct link to O" title="Direct link to O">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="odometer">Odometer<a href="#odometer" class="hash-link" aria-label="Direct link to Odometer" title="Direct link to Odometer">​</a></h3>
<p>An instrument that measures the total distance a vehicle has traveled.
It is used for managing driving records, calculating vehicle maintenance cycles, billing, and data analysis (e.g., in
FMS).</p>
<p>domain: <code>mobility</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="obd-on-board-diagnostics">OBD (On-Board Diagnostics)<a href="#obd-on-board-diagnostics" class="hash-link" aria-label="Direct link to OBD (On-Board Diagnostics)" title="Direct link to OBD (On-Board Diagnostics)">​</a></h3>
<p>A system that diagnoses the status of a vehicle&#x27;s ECUs (Electronic Control Units) and provides the data in a
standardized format.
It can monitor fuel efficiency, engine performance, emissions, and Diagnostic Trouble Codes (DTCs).
It is used for vehicle maintenance, monitoring, and remote diagnostic services.</p>
<p>domain: <code>mobility</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ota-over-the-air">OTA (Over-The-Air)<a href="#ota-over-the-air" class="hash-link" aria-label="Direct link to OTA (Over-The-Air)" title="Direct link to OTA (Over-The-Air)">​</a></h3>
<p>A technology that enables remote software/firmware updates and patches for vehicles via wireless communication.<br>
<!-- -->Allows feature upgrades, security patches, and new services without requiring a service center visit, contributing to *
<em>continuous performance improvement and reduced maintenance costs</em>*.<br>
<!-- -->Considered a key enabler in autonomous driving and connected car environments.</p>
<p>domain: <code>mobility</code></p>
<p>related: <a href="#obd-on-board-diagnostics">OBD (On-Board Diagnostics)</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="p">P<a href="#p" class="hash-link" aria-label="Direct link to P" title="Direct link to P">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="q">Q<a href="#q" class="hash-link" aria-label="Direct link to Q" title="Direct link to Q">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="r">R<a href="#r" class="hash-link" aria-label="Direct link to R" title="Direct link to R">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rsi-rear-seat-interface">RSI (Rear Seat Interface)<a href="#rsi-rear-seat-interface" class="hash-link" aria-label="Direct link to RSI (Rear Seat Interface)" title="Direct link to RSI (Rear Seat Interface)">​</a></h3>
<p>The <strong>rear seat user interface</strong> of a vehicle.
It provides displays, audio/video controls, and entertainment services for rear-seat passengers.</p>
<p>domain: <code>mobility</code></p>
<p>related: <a href="#fsi-front-seat-interface">FSI (Front Seat Interface)</a>, <a href="#ivi-in-vehicle-infotainment">IVI (In-Vehicle Infotainment)</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="s">S<a href="#s" class="hash-link" aria-label="Direct link to S" title="Direct link to S">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="t">T<a href="#t" class="hash-link" aria-label="Direct link to T" title="Direct link to T">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tsp-transportation-service-provider">TSP (Transportation Service Provider)<a href="#tsp-transportation-service-provider" class="hash-link" aria-label="Direct link to TSP (Transportation Service Provider)" title="Direct link to TSP (Transportation Service Provider)">​</a></h3>
<p>Transportation service providers that offer buses, taxis, and shared mobility services, integrated with MaaS platforms.</p>
<p>domain: <code>mobility</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="u">U<a href="#u" class="hash-link" aria-label="Direct link to U" title="Direct link to U">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="umos-urban-mobility-operating-system">UMOS (Urban Mobility Operating System)<a href="#umos-urban-mobility-operating-system" class="hash-link" aria-label="Direct link to UMOS (Urban Mobility Operating System)" title="Direct link to UMOS (Urban Mobility Operating System)">​</a></h3>
<p>An integrated platform that manages urban mobility by organically connecting and controlling various future mobility
options such as autonomous vehicles, drones, and delivery robots.</p>
<p>domain: mobility</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v">V<a href="#v" class="hash-link" aria-label="Direct link to V" title="Direct link to V">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vds-vehicle-detection-system">VDS (Vehicle Detection System)<a href="#vds-vehicle-detection-system" class="hash-link" aria-label="Direct link to VDS (Vehicle Detection System)" title="Direct link to VDS (Vehicle Detection System)">​</a></h3>
<p>A Vehicle Detection System is installed along roads at intervals of approximately 1 km to collect real-time traffic data
such as volume, occupancy, speed, queue length, and vehicle length.
It is used for monitoring traffic flow and detecting incidents (e.g., accidents, congestion).
Depending on the road environment, different technologies are applied, including loop detectors, video-based detectors,
and radar-based detectors.</p>
<p>domain: <code>mobility</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vms-variable-message-sign">VMS (Variable Message Sign)<a href="#vms-variable-message-sign" class="hash-link" aria-label="Direct link to VMS (Variable Message Sign)" title="Direct link to VMS (Variable Message Sign)">​</a></h3>
<p>A Variable Message Sign is an electronic display installed along roadways to provide drivers with real-time information
such as traffic conditions, incidents, road works, weather alerts, and safety messages.
It is a key traffic management tool that helps drivers make informed decisions in response to changing road conditions.</p>
<p>domain: <code>mobility</code></p>
<p>related: <a href="#vsl-variable-speed-limit">VSL (Variable Speed Limit)</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vsl-variable-speed-limit">VSL (Variable Speed Limit)<a href="#vsl-variable-speed-limit" class="hash-link" aria-label="Direct link to VSL (Variable Speed Limit)" title="Direct link to VSL (Variable Speed Limit)">​</a></h3>
<p>A Variable Speed Limit system adjusts and displays speed limits dynamically, according to road conditions, such as
adverse weather, traffic congestion, or incidents.
This enhances traffic safety and improves the overall efficiency of road operations.</p>
<p>domain: <code>mobility</code></p>
<p>related: <a href="#vms-variable-message-sign">VMS (Variable Message Sign)</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="w">W<a href="#w" class="hash-link" aria-label="Direct link to W" title="Direct link to W">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="x">X<a href="#x" class="hash-link" aria-label="Direct link to X" title="Direct link to X">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="y">Y<a href="#y" class="hash-link" aria-label="Direct link to Y" title="Direct link to Y">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="z">Z<a href="#z" class="hash-link" aria-label="Direct link to Z" title="Direct link to Z">​</a></h2></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/docs/tags/mobility">mobility</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#a" class="table-of-contents__link toc-highlight">A</a><ul><li><a href="#adas-advanced-driver-assistance-system" class="table-of-contents__link toc-highlight">ADAS (Advanced Driver Assistance System)</a></li></ul></li><li><a href="#b" class="table-of-contents__link toc-highlight">B</a></li><li><a href="#c" class="table-of-contents__link toc-highlight">C</a></li><li><a href="#d" class="table-of-contents__link toc-highlight">D</a><ul><li><a href="#dms-driver-monitoring-system" class="table-of-contents__link toc-highlight">DMS (Driver Monitoring System)</a></li></ul></li><li><a href="#e" class="table-of-contents__link toc-highlight">E</a></li><li><a href="#f" class="table-of-contents__link toc-highlight">F</a><ul><li><a href="#fms-fleet-management-system" class="table-of-contents__link toc-highlight">FMS (Fleet Management System)</a></li><li><a href="#fsi-front-seat-interface" class="table-of-contents__link toc-highlight">FSI (Front Seat Interface)</a></li></ul></li><li><a href="#g" class="table-of-contents__link toc-highlight">G</a></li><li><a href="#h" class="table-of-contents__link toc-highlight">H</a></li><li><a href="#i" class="table-of-contents__link toc-highlight">I</a><ul><li><a href="#imu-inertial-measurement-unit" class="table-of-contents__link toc-highlight">IMU (Inertial Measurement Unit)</a></li><li><a href="#ivi-in-vehicle-infotainment" class="table-of-contents__link toc-highlight">IVI (In-Vehicle Infotainment)</a></li></ul></li><li><a href="#j" class="table-of-contents__link toc-highlight">J</a></li><li><a href="#k" class="table-of-contents__link toc-highlight">K</a></li><li><a href="#l" class="table-of-contents__link toc-highlight">L</a></li><li><a href="#m" class="table-of-contents__link toc-highlight">M</a><ul><li><a href="#maas-mobility-as-a-service" class="table-of-contents__link toc-highlight">MaaS (Mobility as a service)</a></li></ul></li><li><a href="#n" class="table-of-contents__link toc-highlight">N</a></li><li><a href="#o" class="table-of-contents__link toc-highlight">O</a><ul><li><a href="#odometer" class="table-of-contents__link toc-highlight">Odometer</a></li><li><a href="#obd-on-board-diagnostics" class="table-of-contents__link toc-highlight">OBD (On-Board Diagnostics)</a></li><li><a href="#ota-over-the-air" class="table-of-contents__link toc-highlight">OTA (Over-The-Air)</a></li></ul></li><li><a href="#p" class="table-of-contents__link toc-highlight">P</a></li><li><a href="#q" class="table-of-contents__link toc-highlight">Q</a></li><li><a href="#r" class="table-of-contents__link toc-highlight">R</a><ul><li><a href="#rsi-rear-seat-interface" class="table-of-contents__link toc-highlight">RSI (Rear Seat Interface)</a></li></ul></li><li><a href="#s" class="table-of-contents__link toc-highlight">S</a></li><li><a href="#t" class="table-of-contents__link toc-highlight">T</a><ul><li><a href="#tsp-transportation-service-provider" class="table-of-contents__link toc-highlight">TSP (Transportation Service Provider)</a></li></ul></li><li><a href="#u" class="table-of-contents__link toc-highlight">U</a><ul><li><a href="#umos-urban-mobility-operating-system" class="table-of-contents__link toc-highlight">UMOS (Urban Mobility Operating System)</a></li></ul></li><li><a href="#v" class="table-of-contents__link toc-highlight">V</a><ul><li><a href="#vds-vehicle-detection-system" class="table-of-contents__link toc-highlight">VDS (Vehicle Detection System)</a></li><li><a href="#vms-variable-message-sign" class="table-of-contents__link toc-highlight">VMS (Variable Message Sign)</a></li><li><a href="#vsl-variable-speed-limit" class="table-of-contents__link toc-highlight">VSL (Variable Speed Limit)</a></li></ul></li><li><a href="#w" class="table-of-contents__link toc-highlight">W</a></li><li><a href="#x" class="table-of-contents__link toc-highlight">X</a></li><li><a href="#y" class="table-of-contents__link toc-highlight">Y</a></li><li><a href="#z" class="table-of-contents__link toc-highlight">Z</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 UJON, All Rights Reserved.</div></div></div></footer></div>
</body>
</html>